# .profile for the Bourne and Bourne compatible shells (sh, bash, ksh, ash, etc)
# Mac Specific Configuration

# Load Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Load bashrc
if [ "${PS1-}" ]; then
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
    if [ -f ${HOME}/.bashrc ]; then
      source ${HOME}/.bashrc
    fi
  fi
fi

# load profile.d
if [[ -d "${HOMEBREW_PREFIX}/etc/profile.d" ]]; then
  for i in "${HOMEBREW_PREFIX}/etc/profile.d"/*.sh; do
    if [[ -r "$i" ]]; then
      source "$i"
    fi
  done
  unset i
fi
